spring.application.name=service-accessibility-currency
ethereum.client.endpoint=https://1-dot-mtfbwy-dot-hack-teamcarrie.df.r.appspot.com/getBalance?walletId=
ethereum.transaction.endpoint=https://1-dot-mtfbwy-dot-hack-teamcarrie.df.r.appspot.com/doTransaction?from=$FROM&to=$TO&key=$KEY&amount=$AMOUNT